<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"> 
        <style>
            body{
                font-family: "Segoe UI", Arial, sans-serif;
            }
            img{
                width: 100px;
                border-radius: 50px;
                float: left;
                margin-right: 10px;
            }
            p.username{
                font-weight: bold;
                float: left;
                margin-bottom: 0;
            }
            p.username + p {
                display: inline-block;
                margin-left: 10px;
                color: #cccccc;
                margin-bottom: 0;
            }
        </style>
        <title>
            Bienvenido a HTML!
        </title>
    </head>
    <body>
        <img alt="" src="yo.jpg">
        <p class="username">Cristopher A. Puma Guañuna</p>
        <p>@capuma1234</p>
        <p>Me gusta esta carrera por que siempre me a gustado la materia de programación y desarrollo</p>
    </body>
</html>